#设置端口号：8088
server.port=8088


#alibaba阿里数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接数据库
spring.datasource.url=jdbc:mysql://127.0.0.1/spp?characterEncoding=utf-8&useSSL=false
#数据库用户名（默认）
spring.datasource.username=root
#数据库密码
spring.datasource.password=1234

