${AnsiColor.BRIGHT_BLUE}
////////////////////////////////////////////////////////////////////
//                    │＼＿＿╭╭╭╭╭＿＿／│                  //
//                    │　　　　　　　　　　　│                  //
//                    │　　　　　　　　　　　│                  //
//                    │　＞　　　　　　　●　│                  //
//                    │≡　　╰┬┬┬╯　　≡│                  //
//                    │　　　　╰—╯　　　　│                  //
//                    ╰——┬ｏ———ｏ┬——╯                  //
//                    　　　│我来灌水哩│                        //
//                    　　　╰┬———┬╯                        //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//                        永不宕机     永无BUG                    //
////////////////////////////////////////////////////////////////////